@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


.header
	height: 400px
	background: url(../img/bg.jpg) no-repeat center
	text-align: center
	color: $white
.section
	margin-top: 30px
.block
	padding: 1rem
	margin-bottom: 2rem
	background-color: $white
	border-radius: $border-radius
	box-shadow: 0 1px 2px rgba(0, 0, 0, .5)
		
.footer
	padding: 2rem 0
	background-color: $gray-900
	color: $white
	margin-top: 3rem


.copyright
	background-color: darken($gray-900, 53)
	padding: 1rem
	text-align: center
	color: $gray-500
.nav-link
	color: yellow 
	&:hover
		color: white
		transition: all 0.2s

@import "media" // Always at the end
